{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../pydocker"
		},
		{
			"path": "../../pyutil"
		},
		{
			"path": "../../pydjango"
		}
	],
	"settings": {
		"python.pythonPath": "${env:HOME}/pyazure/my_app_venv/bin/python"
	}
}